{
    "manifest_version": 2,
    "name": "Ulls Vermells - Mapa de Calor",
    "description": "Aquesta extensió canvia el color de les gràfiques seguint un mapa de calor.",
    "version": "1.4",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "permissions": [
        "activeTab",
        "tabs"
    ],    
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches":["http://ullsvermells.com/topic/via2014"],
        "css": ["table.css"] 
    }]
}