{
    "manifest_version": 2,
    "version": 1,
    "name": "Ulls Vermells - Mapa de Calor",
    "description": "Aquesta extensió canvia el color de les gràfiques seguint un mapa de calor.",
    "version": "1.0",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "permissions": [
        "activeTab",
        "tabs"
    ],    
    "background": {
        "scripts": ["background.js"]
    }
}